<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
            body {background-color: gray} 
           
       ul#menu {
           padding: 0;
       }
       
       ul#menu li {
           display: inline;
       }
       
       ul#menu li a {
           background-color:black;
           color: white;
           padding: 10px 20px;
           text-decoration: none;
           border-radius: 3px 3px 0 0;
       }
       
       ul#menu li a:hover {
           background-color:black;
       }
       p {color: blue}

       </style>
</head>
<body>
        <img src="marca.JPG" alt="marca" width="100" height="100">
        <ul id=menu>
                <li><a href="index.html">Nosotros</li>
                <li><a href="index1.html">Donde estamos</a></li>
                <li><a href="index3.html">Porfolio</a></li>
                <li>Redes sociales</li>
                </ul>
                <p>Nuestros últimos desarrollos</p> 
                <iframe
                src="Practica9.html" style="width: 400px; height: 200px;"></iframe>>
              </iframe>
              <iframe
               src="Practica11.html" style="width: 400px; height: 200px;"></iframe>    
                <p>Helpdesk 24 horas</p>
                <img src="helpdesk.jpeg" alt="helpdesk" width="10%">
                
                <p>Copyright@ Abastos Developers</p>
</body>
</html>